@tailwind base;
@tailwind components;
@tailwind utilities;

html,body,:root{
  height: 100%;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
} 


.ql-toolbar{
  border: none !important;
  background-color:  #f8f8f8 !important;
}

.ql-toolbar .ql-formats:not(:last-child) {
  border-right: 1px solid #dcdcdc !important;
  padding-right: 12px !important;
}

.ql-container{
  font-family: "Lato",sans-serif !important;
  border: none !important;
  height: unset !important;
}

.ql-editor{
  line-height: 22px !important;
  padding: 8px 12px !important;
  color:  #1d1c1d !important;
  font-weight: 400 !important;
  font-family: "Lato",sans-serif !important;
  font-size: 14px !important;
}

.ql-editor a{
  color: #1264a3 !important;
}

.ql-editor a:hover{
  text-decoration: underline !important;
}

.ql-renderer{
  padding: 0 !important;
}

.ql-editor:before{
  left: 12px !important;
  font-family: "Lato",sans-serif !important;
  color: #8d8d8d !important;
  font-style: normal !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  @apply truncate;
}

.message-scrollbar{
  scrollbar-width: thin;
  scrollbar-color: #dcdcdc #f8f8f8;
}